.App{
  max-width: 100vw;
  min-height: 100vh;
  background-color: #333333;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1{
    margin-top: 0;
    color: #FFFFFF;
    -webkit-text-stroke: 1.5px #000000;
  }

  input{
    border-radius: 8px;
  }

  select{
    border-radius: 8px;
  }

  button{
    cursor: pointer;
    border-radius: 8px;
    background-color: #333333;
    color: #FFFFFF;
    margin-right: 5px;
  }
}

.main{
  background-color: #FFFFFF;
  border-radius: 8px;
  border: solid 2px #000000;
  min-height: 40%;
  padding: 1.5em;
  margin: 0 5%;

  h2{
    margin-top: 0;
  }
}

.input{
  display: flex;
  flex-direction: column;

  button{
    font-size: 15px;
  }
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  label{
    font-weight: 500;
  }

  input{
    width: 100%;
    margin: 1em;
  }
}


.cardDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;

  .card{
    display: flex;
    flex-direction: column;
  }
}

.min40vw{
  min-width: 40vw;
}

.modal{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000007d;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;

  .modalView{
    background-color: #FFFFFF;
    border-radius: 8px;
    border: solid #000000 1px;
    max-width: 60%;
    padding: 2em;

    h2{
      margin-top: 0;
    }
  }
}